{
  "interval_minutes": 30,
  "locales": [
    "en-US",
    "es"
  ],
  "force_patch": true,
  "striplibs": [],
  "bytecode_mode": "",
  "bundles": {
    "morphe": "https://github.com/MorpheApp/morphe-patches",
    "prathxm": "https://github.com/PrathxmOp/Prathxm-Patches",
    "microg": "https://github.com/MorpheApp/MicroG-RE",
    "de-vanced": {
      "url": "https://github.com/RookieEnough/De-Vanced",
      "prerelease": true
    },
    "androidtv": {
      "url": "https://github.com/ajstrick81/morphe-androidtv-patches",
      "prerelease": false
    },
    "hoodles": {
      "url": "https://github.com/hoo-dles/morphe-patches",
      "prerelease": false
    },
    "xtra": {
      "url": "https://github.com/BholeyKaBhakt/android-patches-xtra",
      "prerelease": false
    },
    "hxreborn": {
      "url": "https://github.com/hxreborn/morphe-patches",
      "prerelease": false
    },
    "tiktok-hx": {
      "url": "https://github.com/hxreborn/hxreborn-tiktok-patches",
      "prerelease": false
    },
    "hoomans": {
      "url": "https://github.com/arandomhooman/hoomans-morphe-patches",
      "prerelease": false
    }
  },
  "apps": [
    {
      "package": "com.google.android.youtube",
      "combos": [
        [
          "morphe"
        ]
      ],
      "display": "YouTube"
    },
    {
      "package": "com.google.android.apps.youtube.music",
      "combos": [
        [
          "morphe"
        ]
      ],
      "display": "YouTube Music"
    },
    {
      "package": "com.reddit.frontpage",
      "combos": [
        [
          "morphe"
        ]
      ],
      "display": "Reddit"
    },
    {
      "package": "com.chess",
      "combos": [
        [
          "prathxm"
        ]
      ]
    },
    {
      "package": "com.mgoogle.android.gms",
      "combos": [
        [
          "microg"
        ]
      ],
      "display": "MicroG"
    },
    {
      "package": "tv.twitch.android.app",
      "combos": [
        [
          "hoomans"
        ]
      ],
      "display": "Twitch"
    },
    {
      "package": "com.strava",
      "combos": [
        [
          "de-vanced"
        ]
      ],
      "display": "Strava"
    },
    {
      "package": "com.google.android.apps.photos",
      "combos": [
        [
          "de-vanced"
        ]
      ],
      "display": "Google Photos"
    },
    {
      "package": "com.microblink.photomath",
      "combos": [
        [
          "de-vanced"
        ]
      ],
      "display": "Photomath"
    },
    {
      "package": "com.facebook.katana",
      "combos": [
        [
          "de-vanced"
        ]
      ],
      "display": "Facebook"
    },
    {
      "package": "com.amazon.mp3",
      "combos": [
        [
          "de-vanced"
        ]
      ],
      "display": "Amazon Music"
    },
    {
      "package": "com.bandcamp.android",
      "combos": [
        [
          "de-vanced"
        ]
      ],
      "display": "Bandcamp"
    },
    {
      "package": "de.gmx.mobile.android.mail",
      "combos": [
        [
          "de-vanced"
        ]
      ],
      "display": "GMX Mail"
    },
    {
      "package": "ginlemon.iconpackstudio",
      "combos": [
        [
          "de-vanced"
        ]
      ],
      "display": "Icon Pack Studio"
    },
    {
      "package": "com.facebook.orca",
      "combos": [
        [
          "de-vanced"
        ]
      ],
      "display": "Messenger"
    },
    {
      "package": "com.letterboxd.letterboxd",
      "combos": [
        [
          "de-vanced"
        ]
      ],
      "display": "Letterboxd"
    },
    {
      "package": "com.nothing.smartcenter",
      "combos": [
        [
          "de-vanced"
        ]
      ],
      "display": "Nothing X"
    },
    {
      "package": "jp.pxv.android",
      "combos": [
        [
          "de-vanced"
        ]
      ],
      "display": "Pixiv"
    }
  ],
  "tools": {
    "morphe-desktop": {
      "repo": "MorpheApp/morphe-desktop",
      "local": "bin/morphe-desktop.jar"
    },
    "apkeditor": {
      "repo": "REAndroid/APKEditor",
      "local": "bin/apkeditor.jar"
    }
  },
  "fdroid": {
    "enabled": true,
    "name": "Morphe Updater",
    "description": "Patched apps rebuilt automatically",
    "url": "https://morpheupdater.minehacker765.workers.dev"
  },
  "tmp_max_mb": 2048,
  "tmp_max_age_days": 7,
  "commit": true,
  "release": true,
  "archs": [
    "arm64"
  ],
  "enable_all_patches": true
}
